
\documentclass[a4paper,12pt]{article}

\usepackage{amsmath}

\usepackage{amssymb}

\usepackage{graphicx}

\usepackage[margin=1in]{geometry}

\setlength{\parindent}{0pt}

\graphicspath{/convert/JYyJuj6/localstore/rahul-sassets}

\begin{document}

\begin{figure}[h]

\includegraphics[width=\textwidth]{/convert/JYyJuj6/localstore/rahul-sassets/0.jpg}

\centering

\end{figure}

    RAHUL \$    palghat,kerala  \& +91 9895237026 gy rahulsahadevan000@gmail.com @§ Linkedin © GitHub     

\vspace{10pt}

    EDUCATION    CMS CET 2016 - 2020  BE Mechanical- CGPA - 7.59 TamilNadu     

\vspace{10pt}

    GHSS Kozhippara 2013 - 2014  SSLC - 10th - Percentage - 86\% Kerala 

\vspace{10pt}

    PROJECTS    AirBnb Clone @ | HTML,CSS, Javascript October 2023    « Demonstrated proficiency in web development technologies, including HTML, CSS, and  JavaScript, while building the Airbnb clone.   « Designed and developed a Airbnb clone, including homepage, property listings, and booking  confirmation pages, demonstrating proficiency in front-end web development and user interface  design.    Personal-Finance-Tracker @ | HTML, CSS, React JS, Firebase November 2023  « Crafted an intuitive and aesthetically pleasing finance tracker, placing a premium on user  experience by offering personalized finance management capabilities. This tool empowers  individuals to effortlessly monitor their income and expenses, providing a seamless and  user-friendly interface for effective financial tracking.     

\vspace{10pt}

    EXPERIENCE    EMF INNOVATIONS (4 Aug 2021 — Oct 2022  Trainee Engineer TamilNadu          

\vspace{10pt}

    e Worked on the design and development of BLDC Hub motors.  e Working on various testing operations, learned about electric vehicle integration with controllers.    e Collaborated with design team for multiple projects, Conducted various environmental testing  on motors to ensure durability. 

\vspace{10pt}

    TECHNICAL SKILLS         Languages: Java, JavaScript   Other Skills: HTML, CSS, Bootstrap,SQL   Front-End Libraries/Frameworks: React JS   Developer Tools: Intellij, VS Code / Version Control: Git    COURSEWORK         AccioJob 4  Fullstack Development Course         Feb 2023 — Present 

\vspace{10pt}

    Learning about data structures and algorithms using Java.    Learning about fundamentals of computer science like OOP, DBMS, Operating Systems,  Computer Networking, etc.    Solved more than 500+ DSA questions from Acciojob and various platforms like LeetCode and  Geeks for Geeks.    Gained hands-on experience of building projects using Java and frontend technologies. 

\vspace{10pt}

\begin{figure}[h]

\includegraphics[width=\textwidth]{/convert/JYyJuj6/localstore/rahul-sassets/1.jpg}

\centering

\end{figure}

\par

\vspace{10pt}

\end{document}
